[DATABASE]
dbstyle = SQLSERVER
host = .
port = 1433
user = sa
passwd = yjsq#2021
database = CDYSQ_WEB
uid = wds9002
schema = dbo
dbchar = utf8
shuoMing = "oracle的UID写在uesr内"

;dbstyle = DM
;host = 192.168.2.8
;port = 5236
;user = SYSDBA
;passwd = Chidi2728
;database = CDYCJ
;uid = wds9002
;schema = dbo
;dbchar = utf8
;shuoMing = "oracle的UID写在uesr内"





